<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cyberpwn</groupId>
	<artifactId>Surge</artifactId>
	<version>2.3</version>
	<name>Surge</name>
	<description>A shade-able api for making bukkit plugins quickly</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<development.folder>C:\Users\cyberpwn\Documents\development\servers\dynamic\plugins</development.folder>
		<github.maven.repository>file://C:\Users\cyberpwn\Documents\development\repository</github.maven.repository>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.txt</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>central</id>
			<url>https://raw.githubusercontent.com/cyberpwnn/Central/master/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cyberpwn</groupId>
			<artifactId>JSON</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.cyberpwn</groupId>
			<artifactId>GConcurrent</artifactId>
			<version>1.5</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>central</id>
			<url>${github.maven.repository}</url>
		</repository>
	</distributionManagement>
</project>